# UnitOfWork.BookStore

./: LICENSE  README.md  UnitOfWork.BookStore.sln
src/UnitOfWork.BookStore.Data.Dapper/: UnitOfWork.BookStore.Data.Dapper.csproj
src/UnitOfWork.BookStore.Data.Dapper/Context/: DataContext.cs
src/UnitOfWork.BookStore.Data.Dapper/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  StockMap.cs
src/UnitOfWork.BookStore.Data.Dapper/Repositories/: OrderRepository.cs  StockRepository.cs
src/UnitOfWork.BookStore.Data.Dapper/UoW/: UnitOfWork.cs
src/UnitOfWork.BookStore.Data.EFCore/: UnitOfWork.BookStore.Data.EFCore.csproj
src/UnitOfWork.BookStore.Data.EFCore/Context/: DataContext.cs
src/UnitOfWork.BookStore.Data.EFCore/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  StockMap.cs
src/UnitOfWork.BookStore.Data.EFCore/Migrations/: 20201103020932_Initial.Designer.cs  20201103020932_Initial.cs  DataContextModelSnapshot.cs
src/UnitOfWork.BookStore.Data.EFCore/Repositories/: OrderRepository.cs  StockRepository.cs
src/UnitOfWork.BookStore.Data.EFCore/UoW/: UnitOfWork.cs
src/UnitOfWork.BookStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
src/UnitOfWork.BookStore.Domain/Interfaces/: IUnitOfWork.cs
src/UnitOfWork.BookStore.Domain/Interfaces/Repository/: IOrderRepository.cs  IStockRepository.cs
src/UnitOfWork.BookStore.Web/: Program.cs  Startup.cs  UnitOfWork.BookStore.Web.csproj  appsettings.Development.json  appsettings.json
src/UnitOfWork.BookStore.Web/Controllers/: HomeController.cs
src/UnitOfWork.BookStore.Web/Models/: ErrorViewModel.cs
src/UnitOfWork.BookStore.Web/Properties/: launchSettings.json
src/UnitOfWork.BookStore.Web/Views/: _ViewImports.cshtml
src/UnitOfWork.BookStore.Web/Views/Home/: Index.cshtml
src/UnitOfWork.BookStore.Web/Views/Shared/: _Layout.cshtml
